# Ecommerce-Website

./: .gitignore  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Ecommerce.http  Program.cs  appsettings.json
Ecommerce-Client/: README.md  angular.json  package-lock.json  package.json
Ecommerce-Client/src/: index.html
Ecommerce-Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Ecommerce-Client/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
Ecommerce-Client/src/app/cart/: cart-routing.module.ts  cart.component.html  cart.component.scss  cart.component.ts
Ecommerce-Client/src/app/checkout/: checkout-routing.module.ts
Ecommerce-Client/src/app/core/: core.module.ts
Ecommerce-Client/src/app/shared/: shared.module.ts
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTOs/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterUserDTO.cs
Ecommerce.Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  CustomerCart.cs
Ecommerce.Core/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  Status.cs
Ecommerce.Core/Entities/Product/: Category.cs  Image.cs  Product.cs
Ecommerce.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerCartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IimageRepository.cs
Ecommerce.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs
Ecommerce.Core/Shared/: EmailBody.cs  ProductParams.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  infrastructureRegisteration.cs
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250402154123_init.Designer.cs  20250402154123_init.cs  20250402155625_seedData.Designer.cs  20250402155625_seedData.cs  20250403155959_seedImages.Designer.cs  20250403155959_seedImages.cs  20250404015548_UpdateProductEntity.Designer.cs  20250404015548_UpdateProductEntity.cs  20250502112955_Add_Identity_table.Designer.cs  20250502112955_Add_Identity_table.cs  20250609030727_order-tables.Designer.cs  20250609030727_order-tables.cs  20250609180700_SeedDeliveryMethods.Designer.cs  20250609180700_SeedDeliveryMethods.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerCartRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Repositories/Service/: EmailService.cs  GenerateTokenService.cs  ImageManagementService.cs  OrderService.cs
Ecommerce/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Helper/: ApiException.cs  Pagination.cs  Response.cs
Ecommerce/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Ecommerce/Middleware/: ExceptionsMiddleware.cs
Ecommerce/Properties/: launchSettings.json
(+42 files in other folders)
